.grid-container {
  display: grid;
  grid-template-columns: auto auto;
}

.item1 {
  grid-area: 1 / 1 / 1 / 2;
  position: fixed;
  top: 0;
  width: 100%;
}
.item2 {
  grid-area: 2 / 1 / 2 / 2;
  padding: 50px;
}
.item3 {
  grid-area: 3 / 1 / 3 / 1;
  background-color: rgba(255, 255, 255, 0.9);
  text-align: left;
  padding: 20px;
  position: fixed;
  top: 100px;
  left: 0;
  width: 60%;
  height: 80%;
  overflow: scroll;
}
.item4 {
  grid-area: 3 / 2 / 3 / 2;
  background-color: rgba(255, 255, 255, 0.9);
  text-align: right;
  padding: 20px;
  position: fixed;
  top: 100px;
  right: 0;
  width: 30%;
  height: 80%;
  overflow: scroll;
}
.mainnavbar {
  background-color: rgba(255, 255, 255, 0.8);
  float: right;
  width: 100%;
}
.mainnavbar a {
  color: black;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  float: right;
}
.mainnavbar a:hover {
  background-color: #ddd;
  color: black;
}
